[gd_scene load_steps=16 format=2]

[ext_resource path="res://Imagens/maxresdefault.jpg" type="Texture" id=1]
[ext_resource path="res://Scripts/Jokenpo.gd" type="Script" id=2]
[ext_resource path="res://sprites/papel.png" type="Texture" id=3]
[ext_resource path="res://sprites/pedra.png" type="Texture" id=4]
[ext_resource path="res://sprites/tesoura.png" type="Texture" id=5]
[ext_resource path="res://Fonts/classic_memesbruh03.ttf" type="DynamicFontData" id=6]

[sub_resource type="AnimatedTexture" id=1]

[sub_resource type="DynamicFont" id=2]
size = 68
font_data = ExtResource( 6 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 68
font_data = ExtResource( 6 )

[sub_resource type="Theme" id=5]
default_font = SubResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 43
font_data = ExtResource( 6 )

[sub_resource type="Theme" id=7]
default_font = SubResource( 6 )

[sub_resource type="DynamicFont" id=8]
size = 71
font_data = ExtResource( 6 )

[sub_resource type="Theme" id=9]
default_font = SubResource( 8 )

[node name="Jokenpo" type="Node2D"]
position = Vector2( 357, 443 )
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -357.0
margin_top = -443.0
margin_right = 668.0
margin_bottom = 157.0
texture = ExtResource( 1 )
expand = true

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -361.0
margin_top = -446.0
margin_right = 667.0
margin_bottom = 157.0
color = Color( 0, 0, 0, 0.447059 )

[node name="SpriteComputador" type="Sprite" parent="."]
visible = false
position = Vector2( -170, -177 )
texture = ExtResource( 3 )

[node name="SpriteJogador" type="Sprite" parent="."]
visible = false
position = Vector2( 496, -180 )
texture = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 11.0
margin_right = 275.0
margin_bottom = 116.0
grow_horizontal = 0
grow_vertical = 0

[node name="Sprite" type="Sprite" parent="VBoxContainer"]
visible = false
position = Vector2( 152, -180 )
texture = ExtResource( 3 )

[node name="TimerReloadQuote" type="Timer" parent="VBoxContainer/Sprite"]
wait_time = 2.0
autostart = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 280.0
margin_bottom = 116.0

[node name="Pedra" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
margin_right = 108.0
margin_bottom = 116.0
action_mode = 0
texture_normal = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="Tesoura" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
margin_left = 112.0
margin_right = 183.0
margin_bottom = 116.0
action_mode = 0
texture_normal = ExtResource( 5 )
texture_pressed = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Papel" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
margin_left = 187.0
margin_right = 280.0
margin_bottom = 116.0
rect_pivot_offset = Vector2( -374, -276 )
action_mode = 0
texture_normal = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="placarComputador" type="RichTextLabel" parent="."]
margin_left = -184.0
margin_top = -74.0
margin_right = -114.0
size_flags_horizontal = 7
size_flags_vertical = 7
theme = SubResource( 3 )
tab_size = 3
text = "0"
fit_content_height = true
override_selected_font_color = true

[node name="placarJogador" type="RichTextLabel" parent="."]
margin_left = 479.0
margin_top = -68.0
margin_right = 549.0
margin_bottom = 6.0
size_flags_horizontal = 7
size_flags_vertical = 7
theme = SubResource( 5 )
tab_size = 3
text = "0"
fit_content_height = true
override_selected_font_color = true

[node name="Label" type="Label" parent="."]
margin_left = -267.0
margin_top = -315.0
margin_right = -47.0
margin_bottom = -243.0
theme = SubResource( 7 )
text = "COMPUTADOR"

[node name="Label2" type="Label" parent="."]
margin_left = 391.0
margin_top = -336.0
margin_right = 611.0
margin_bottom = -264.0
theme = SubResource( 7 )
text = "JOGADOR"

[node name="Label3" type="Label" parent="."]
margin_left = 52.0
margin_top = -245.0
margin_right = 291.0
margin_bottom = -118.0
theme = SubResource( 9 )

[connection signal="timeout" from="VBoxContainer/Sprite/TimerReloadQuote" to="." method="_on_TimerReloadQuote_timeout"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Pedra" to="." method="_on_Pedra_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Tesoura" to="." method="_on_Tesoura_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Papel" to="." method="_on_Papel_pressed"]
